# MONGODBURI = mongodb+srv://muhammadibrahim29052005:bBZNxHb73TDuDzx6@cluster0.f7ug6yb.mongodb.net/muhammadibrahim29052005
# AUTH_SECRET = SAJDFNLIAURENDKJDMFNGDFDFLKNSFOISVNVJDJV
# EMAIL_USER = muhammadibrahim29052005
# EMAIL_PASS = svsggdwjpwfctqhd
# BASE_URL=http://localhost:4000



MONGODBURI=mongodb+srv://muhammadibrahim29052005:bBZNxHb73TDuDzx6@cluster0.f7ug6yb.mongodb.net/muhammadibrahim29052005
AUTH_SECRET=SAJDFNLIAURENDKJDMFNGDFDFLKNSFOISVNVJDJV
EMAIL_USER=muhammadibrahim29052005
EMAIL_PASS=svsggdwjpwfctqhd
BASE_URL=https://micro-finance-app-saylani-hackathon-practice-pro-production.up.railway.app
